<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:CircleProgressView="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:background="@color/blue"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="动作分析"
            android:textColor="@color/white"
            android:textSize="25sp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="评分"
        android:textColor="#22a5f1"
        android:textSize="25sp" />

    <at.grabner.circleprogress.CircleProgressView
        android:id="@+id/circleView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginTop="20px"
        CircleProgressView:cpv_autoTextSize="true"
        CircleProgressView:cpv_barColor="#ff6c71"
        CircleProgressView:cpv_barWidth="35dp"
        CircleProgressView:cpv_blockCount="18"
        CircleProgressView:cpv_blockScale="0.9"
        CircleProgressView:cpv_innerContourSize="0dp"
        CircleProgressView:cpv_maxValue="100"
        CircleProgressView:cpv_outerContourSize="0dp"
        CircleProgressView:cpv_rimColor="#fff0f9"
        CircleProgressView:cpv_rimWidth="35dp"
        CircleProgressView:cpv_seekMode="false"
        CircleProgressView:cpv_spinColor="@color/blue"
        CircleProgressView:cpv_textColor="#22a5f1"
        CircleProgressView:cpv_textScale="0.8" />


    <com.github.mikephil.charting.charts.RadarChart
        android:id="@+id/radar"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_marginTop="20dp"></com.github.mikephil.charting.charts.RadarChart>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30px"
        android:text="AI建议:"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20sp"
        android:text="在单打时，每次击球后应立即回到中心位置。在双打防守时则应回到与同伴平行的位置，而在双打进攻时则应与同伴保持前后的位置，在双打发球时，发一短球后应立即向前封网以防对手打短球回击！"
        android:textColor="#000000"
        android:textSize="15sp" />
</LinearLayout>
