<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:textColor="#9400D3"
            android:textSize="25sp" />

    </RelativeLayout>


    <TextView
        android:id="@+id/introductionText"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:padding="10dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:textColor="#000000"
        android:textSize="18sp" />

    <VideoView
        android:id="@+id/video"
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:layout_height="345dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp" />

    <Button

        android:id="@+id/goActivity"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginBottom="13dp"
        android:background="@drawable/background"

        android:text="开始训练"></Button>


</LinearLayout>
